# IdentityServerWithUser

./: IdentityServer.sln
IdentityServer4/: IdentityServer4.csproj
IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4.EntityFramework.Storage/Migrations/: 20200624061300_Config.Designer.cs  20200624061300_Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4.EntityFramework.Storage/Migrations/PersistedGrantDb/: 20200624061355_PersistedGrant.Designer.cs  20200624061355_PersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4.Storage/: IdentityServer4.Storage.csproj
IdentityServer4.UserStorage/: IdentityServer4.UserStorage.csproj  IdentityServerBuilderExtensions.cs  IdentityUser.cs  IdentityUserDbContext.cs  IdentityUserProfileService.cs  IdentityUserResourceOwnerPasswordValidator.cs  IdentityUserStore.cs  ModelBuilderExtensions.cs  UserClaims.cs
IdentityServer4EntityFramework/: IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  IdentityServer4EntityFramework.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
IdentityServer4EntityFramework/Migrations/: 20200629052011_CreateUser.Designer.cs  20200629052011_CreateUser.cs  IdentityUserDbContextModelSnapshot.cs
IdentityServer4EntityFramework/Properties/: launchSettings.json
IdentityServer4EntityFramework/Quickstart/Account/: AccountController.cs  ExternalController.cs
